{
  "name": "a3-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "app"
  ],
  "scripts": {
    "build": "npm run build -w @a3/commands && npm run build -w a3-app",
    "start": "npm run build -w @a3/commands && npm run start -w a3-app",
    "start:app": "npm run build -w @a3/commands && npm run start -w a3-app"
  }
}
